<?php

return [
	'manage' => 'İçerikleri Yönet',

	'all' => 'Tüm İçerikler',
	'multiple' => 'İçerikler',
	'single' => 'İçerik',
	'create' => 'İçerik Oluştur',
	'created' => 'İçerik oluşturuldu.',
	'edit' => 'İçeriği Düzenle',
	'edited' => 'İçerik düzenlendi.',
	'delete' => 'İçeriği Sil',
	'deleted' => 'İçerik Silindi.',
	'deleted_multiple' => 'İçerikler silindi.',
	'translate' => 'İçeriğe Çeviri Ekle',
	'translated' => 'İçeriğe çeviri eklendi.',
	'edit_settings' => 'Ayarları Düzenle',
	'edited_settings' => 'Ayarlar düzenlendi.',
	'move_content' => 'İçeriği Taşı',
	'moved_content' => 'İçerik taşındı.',
	'transform_content' => 'İçeriği Dönüştür',
	'transformed_content' => 'İçerik dönüştürüldü.',
	'publish_content' => 'İçeriği Yayınla',
	'published_content' => 'İçerik yayınlandı.',
	'lock_content' => 'İçeriği Kilitle',
	'locked_content' => 'İçerik kilitlendi.',
	'unpublish_content' => 'İçeriği Yayından Çek',
	'unpublished_content' => 'İçerik yayından çekildi.',
	'unlock_content' => 'İçeriğin Kilidini Aç',
	'unlocked_content' => 'İçeriğin kilidi açıldı.',
	'duplicate' => 'İçeriği Kopyala',
	'duplicated' => 'İçerik kopyalandı.',
	'content_is_locked' => 'İçerik kilitli.',
	'parent_is_sterile' => 'Ebeveyn içerik çocuk içerik kabul etmiyor.',
	'parent_does_not_allow_type' => 'Ebeveyn içerik çocuk içerik tipini kabul etmiyor.',
	'children' => 'Çocuklar',
	'preview' => 'Sitede Önizle',

	'search' => 'İçerik ara',
	'seo_and_search' => 'SEO & Arama',

	'event_stored' => 'yeni bir içerik oluşturdu',
	'event_updated' => 'bir içeriği güncelledi',
	'event_destroyed' => 'bir içeriği sildi',
	'event_destroyed_bulk' => 'içerikleri sildi',
	'event_duplicated' => 'bir içeriği kopyaladı',
	'event_moved' => 'bir içeriği taşıdı',
	'event_updated_settings' => 'bir içeriğin ayarlarını güncelledi',
	'event_updated_state' => 'bir içeriğin durumunu güncelledi',
	'event_transformed' => 'bir içeriği dönüştürdü',
	'event_translated' => 'bir içeriğe çeviri ekledi',
	'event_destroyed_translation' => 'bir içeriğin çevirisini sildi',

	'content_cannot_have_children' => 'Bu içeriğe çocuk içerik eklenemez.',
	'content_cannot_be_transformed' => 'Bu içerik dönüştürülemez.',
	'settings' => 'Ayarlar',
	'statistics' => 'İstatistikler',
	'ancestors' => 'Ebeveynler',

	'status_30' => 'Taslak',
	'status_40' => 'Beklemede',
	'status_50' => 'Yayınlandı',
	'status_60' => 'Arşivlendi',

	'mode_list' => 'Liste',
	'mode_tree' => 'Ağaç',

	'add_child' => 'Çocuk İçerik Ekle',
	'tags_hint' => 'Etiket oluşturmak için enter\'a basın.',
	'tags_search' => 'Yeni etiketler eklemek için yazın...',
	'no_tags' => 'Etiket bulunamadı.',

	'c_unpublished' => 'Yayınlanmamış İçerikler',
	'c_invisible' => 'Görünmez İçerikler',
	'c_locked' => 'Kilitli İçerikler',

	's_published' => 'Yayınlanmış',
	's_unpublished' => 'Yayınlanmamış',
	's_draft' => 'Taslak',
	's_pending' => 'Beklemede',
	's_archived' => 'Arşivlenmiş',
	's_invisible' => 'Görünmez',
	's_locked' => 'Kilitli',

	's_edit' => 'Düzenle',
	's_delete' => 'Sil',
	's_add_child' => 'Çocuk Ekle',
	's_lock' => 'Kilitle',
	's_unlock' => 'Kilidi Aç',
	's_move' => 'Taşı',
	's_publish' => 'Yayınla',
	's_unpublish' => 'Yayından Çek',
	's_duplicate' => 'Kopyala'

];